<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock info</title>
    <!-- Link a Bootstrap CSS-hez -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <h1 class="mb-4">Stock info</h1>
        <div class="form-group">
            <label for="inputText">Ticker:</label>
            <input type="text" class="form-control" id="inputText" placeholder="Írja be a szöveget...">
        </div>
        <button class="btn btn-primary mt-2" onclick="generateURLs()">URL-képzés</button>
        
        <h2 class="mt-4">Eredmények:</h2>
        <ul id="outputList" class="list-group mt-2"></ul>
    </div>

    <!-- Helyezze el a JavaScript kódot a HTML oldalon -->
    <script>
        function generateURLs() {
            const inputText = document.getElementById('inputText').value;
            const urls = [
                "https://seekingalpha.com/symbol/" + inputText,
                "https://www.zacks.com/stock/quote/" + inputText,          
                "https://www.marketbeat.com/stocks/NASDAQ/" + inputText,                      
                "https://finviz.com/quote.ashx?t=" + inputText,                
                "https://www.marketwatch.com/investing/stock/" + inputText,
                "https://finance.yahoo.com/quote/"+ inputText + "/financials/"
            ];

            const outputList = document.getElementById('outputList');
            outputList.innerHTML = ''; // Törölje az előző eredményeket

            urls.forEach(url => {
                const listItem = document.createElement('li');
                listItem.className = "list-group-item";
                const link = document.createElement('a');
                link.href = url;
                link.textContent = url;
                listItem.appendChild(link);
                outputList.appendChild(listItem);
            });
        }
    </script>

    <!-- Link a Bootstrap JavaScript-hez (szükséges a Bootstrap komponensek működéséhez) -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>